This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: Biblio.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            536 strings with 5394 characters,
and the built_in function-call counts, 1481 in all, are:
= -- 139
> -- 65
< -- 0
+ -- 26
- -- 20
* -- 67
:= -- 275
add.period$ -- 24
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 68
empty$ -- 123
format.name$ -- 20
if$ -- 305
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 10
newline$ -- 39
num.names$ -- 12
pop$ -- 38
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 30
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 74
