\begin{thebibliography}{1}

\bibitem{BateMuellerWhite}
Roger~R. Bate, Donald~D. Mueller, and Jeremy~E. While.
\newblock {\em Fundamentals of Astrodynamics}.
\newblock Dover, 1971.
\newblock \\ \\ A standard textbook on astrodynamics. It provided a reference
  for orbital mechanics and satellite propagation.

\bibitem{vpp}
Ingrid Carlbom and Joseph Paciorek.
\newblock Planar {G}eometric {P}rojections and {V}iewing {T}ransformations.
\newblock {\em Computing Surveys}, 1978.
\newblock \\ \\ Gives a thorough background to projective geometry and vertical
  perspective projection. This includes details about calculating projections
  using homogeneous coordinates and projection matrices.

\bibitem{GelfandFomin}
Gelfand and Fomin.
\newblock {\em Calculus of Variations}.
\newblock Prentice-Hall, 1963.
\newblock \\ \\ Discusses the essential principle of variational method for
  optimal path problems.

\bibitem{JacobKogan}
Jacob Kogan.
\newblock {\em Introduction to Clustering Large and High-Dimensional Data}.
\newblock Cambridge, 2007.
\newblock \\ \\ Focuses on a few of the most important clustering algorithms,
  providing also some useful optimization techniques for high-dimensional
  objective functions.

\bibitem{Vallado2007}
David~A. Vallado.
\newblock {\em Fundamentals of Astrodynamics and Applications}.
\newblock Space Technology, 2007.
\newblock \\ \\ A professional astrodynamics reference. It emphasizes the
  practical use of astrodynamics in space missions.

\bibitem{sca}
Emo Welzl.
\newblock Smallest {E}nclosing {D}isks ({B}alls and {E}llipsoids).
\newblock {\em New Results and New Trends in Computer Science}, 1991.
\newblock \\ \\ Outlines a smallest circle algorithm that runs in linear time
  using recursion.

\end{thebibliography}
